<head>
<title>Hansard</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button {
  float: left;
  width: 15%;
  padding: 14px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
<script>

    $(function() {


   var speech= [];

   $.getJSON('speech.json', function(data) {
       $.each(data.master, function(i, f) {
          var tblRow = "<tr>" + "<td>" + f.Title + "</td>" +
           "<td>" + f.Date_Retrieved + "</td>" + "<td>" + f.Author + "</td>" + "<td>" + f.Original_Text + "</td>" + "<td>" + f.Parsed_Text + "</td>" + "</tr>"
           $(tblRow).appendTo("#userdata tbody");
     });

   });

});
</script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="index.html">Homepage</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Commons</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Lords</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About</a>
    </li>
  </ul>
</nav>
    <br>
    <br>
    <div class="container">
   <table class="table table-striped" id= "userdata">
  <thead>
            <th>Title</th>
            <th>Date Retrieved</th>
            <th>Author</th>
            <th>Original Text</th>
            <th>Parsed Text</th>
        </thead>
      <tbody>

       </tbody>
   </table>

</div>
</body>